<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RegeNervit</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- build:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->
  <!-- build:js -->
  <script src="app/app.js"></script>
  <!-- endbuild -->
  <meta name="description" content="RegeNerwit, sięgnij po specjalistyczny wsparcie dla Twojego układu nerwowego. Regenervit ® to specjalistyczny zestaw specjalnie dobranych witamin z grupy B oraz nukleotydów, skomponowanych z myślą o uzupełnianiu codziennej diety w składniki niezbędne dla prawidłowego funkcjonowania tkanki nerwowej.">
  <meta name="keywords" content="RegeNervit, suplement, nerwowego, umysł, witaminy, monofosforan">
</head>
<body>
  <div class="dots">
    <ul>
      <li><a class="dot" href="#first">
      </a>
      </li>
      <li><a class="dot" href="#second">
      </a>
      </li>
      <li><a class="dot" href="#third">
      </a>
      </li>
      <li><a class="dot" href="#fourth">
      </a>
      </li>
    </ul>
  </div>
  <header>
    <div class="brand">
      <img src="img/regenervit-logo.svg" alt="RegeNervit">
    </div>
    <nav class="menu">
      <button>
        <i class="material-icons">menu</i>
      </button>
      <ul>
        <li class="option"><a href="#first" class="navlink"> strona główna</a></li>
        <li class="option"><a href="#second" class="navlink">zastosowanie</a></li>
        <li class="option"><a href="#third" class="navlink">skład</a></li>
        <li class="option"><a href="#fourth" class="navlink">kup teraz</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="first">
      <div class="content">
        <div class="info">
          <h1>RegeNervit <span class="reg">&reg;</span> </h1>
          <h2>Sięgnij po specjalistyczne wsparcie</h2>
          <p>dla Twojego układu nerwowego</p>
          <a href="#second" class="scroll-down">
            <i class="material-icons">
              keyboard_arrow_down
              </i>
          </a>
        </div>
        <div class="RegeImg">
          <div class="thumbnail">
            <img src="img/box1.png" alt="RegeNervit">
          </div>
        </div>
      </div>
    </section>
    <section id="second">
      <div class="content">
        <div class="info">
          <h2>
            Jak działa RegeNervit?
          </h2>
          <p>
            Regenervit<span class="reg">&reg;</span> to specjalistyczny zestaw specjalnie dobranych witamin z grupy B oraz nukleotydów, skoponowany z myślą o uzupełnianiu codzinnej diety w składniki niezbędne dla prawidłowego funkcjonowania tkanki nerwowej.
          </p>
          <a href="#third" class="scroll-down">
            <i class="material-icons">
              keyboard_arrow_down
              </i>
          </a>
        </div>
        <div class="list">
          <ul>
            <li>
              <div class="thumbnail">
                <img src="img/brain.png" alt="">
              </div>
              <p class="num"> _01</p>
              <p class="desc"> Pomaga utrzymać prawidłowe funkcjonowanie ośrodka układu nerwowego
              </p>
            </li>
            <li>
              <div class="thumbnail">
                <img src="img/lightbulb.png" alt="">
              </div>
              <p class="num"> _02</p>
              <p class="desc">Pomaga utrzymać prawidłowy poziom sprawności umysłowe
              </p>
            </li>
            <li>
              <div class="thumbnail">
                <img src="img/battery.png" alt="">
              </div>
              <p class="num"> _03</p>
              <p class="desc">Zmniejsza uczucie zmęczenia i znużenia dzięki zawartości ryboflawiny, witaminyny B6 oraz tiaminy
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="third">
      <div class="content">
        <div class="info">
          <h2>Skład RegeNervit?</h2>
          <p>RegeNervit<span class="reg">&reg;</span> supelement diety to specjalistyczny zestaw witamin z grupy B oraz nukleotydów, stosowany w celu uzupełnienia codziennej diety w stanach niedoborów składników odżywczych, ważnych dla tkanki nerwowej.</p>
          <a href="#fourth" class="scroll-down">
            <i class="material-icons">
              keyboard_arrow_down
              </i>
          </a>
        </div>
        <div class="tiles">
          <div class="tile">
            <p class="title">Monofosforan urydyny</p>
            <div class="description hidden">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
              </p>
            </div>
            <span class="switch">
              <p> rozwiń<i class="material-icons switch-arrow">
              keyboard_arrow_down
              </i></p></span>
          </div>
          <div class="tile">
            <p class="title">Tiamina (Witamina B1)</p>
            <div class="description hidden">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
              </p>
            </div>
            <span class="switch">
              <p>rozwiń<i class="material-icons switch-arrow">
              keyboard_arrow_down
              </i></p></span>
          </div>
          <div class="tile">
            <p class="title">Niacyna (witamina B3)</p>
            <div class="description hidden">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
              </p>
            </div>
            <span class="switch">
              <p>rozwiń<i class="material-icons switch-arrow">
              keyboard_arrow_down
              </i></p></span>
          </div>
          <div class="tile">
            <p class="title">Pirydoksyna (Witamina B6)</p>
            <div class="description hidden">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
              </p>
            </div>
            <span class="switch">
              <p> rozwiń<i class="material-icons switch-arrow">
              keyboard_arrow_down
              </i></p></span>
          </div>
          <div class="tile">
            <p class="title">Kwas foliowy</p>
            <div class="description hidden">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
              </p>
            </div>
            <span class="switch">
              <p>rozwiń<i class="material-icons switch-arrow">
              keyboard_arrow_down
              </i></p></span>
          </div>
          <div class="tile">
            <p class="title">Metylokobalamina (Witamina B12)</p>
            <div class="description hidden">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptates iste ut, mollitia sequi tempora veritatis vel sunt nobis tenetur fuga minima facere ratione placeat ad perferendis? Earum, in ut!
              </p>
            </div>
            <span class="switch">
              <p> rozwiń <i class="material-icons switch-arrow">
              keyboard_arrow_down
              </i></p></span>
          </div>
        </div>
      </div>
    </section>
    <section id="fourth">
      <div class="content">
        <div class="info">
          <h2>
            Kup RegeNervit<span class="reg">&reg;</span>
          </h2>
          <h3>
            RegeNervit <span class="reg">&reg;</span>
          </h3>
          <p>30 kapsułek po 650 mg</p>
          <a href="#" class="buy">
            kup teraz
          </a>
          <div class="sideNote">
            <p>Zezwala się na udostępnianie zamieszczonych treści w serwisach społecznościowych, ale zabrania się ich kopiowania w całości lub we fragmentach bez podania źródła zgodnie z ustawą z dnia 4 lutego 1994 o prawie autorskim i prawach pokrewnych (Dz.U. 1994 nr 24 poz. 83).</p>
            <p>UWAGA!!! Zawartość strony ma wyłącznie charakter informacyjny. Nie zastępuje konsultacji z lekarzem i nie może być podstawą do stosowania jakichkolwiek środków farmaceutycznych ani form terapii. Wszelkie decyzje i zalecenia należą do lekarza prowadzącego diagnostykę i leczenie. Właściciel strony nie ponosi jakiejkolwiek odpowiedzialności wynikającej z zastosowania informacji tu zawartych.</p>
          </div>
        </div>
        <div class="regeImg">
          <div class="thumbnail">
            <img src="img/box2.png" alt="RegeNervit">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <h3>Forilabo sp. z o.o.</h3>
    <div class="container">
      <p>Ul. Poziomkowa 2, 20-223 Lublin</p>
      <p>KRS 566655, REGON 362011629, NIP 9462653735, Kapitał zakładowy: 163 800 PLN</p>
      <p>e-mail: <a href="mailto:office@fortilabo.eu"> office@fortilabo.eu </a></p>
      <p><a href="http://www.fortilabo.eu/" target="_blank">www.fortilabo.eu</a></p>
    </div>
    <p>&copy; 2019 Fortilabo sp. z o.o. - Developed by <a href="https://artneo.pl/" target="_blank">Artneo.pl</a></p>
  </footer>
</body>
</html>